{
  "name": "NeteaseCloudMusicApi",
  "version": "1.5.2",
  "description": "网易云音乐nodejs版接口模块",
  "main": "build/app.js",
  "scripts": {
    "test": "node test/test.js",
    "build": "babel src/ -d build/"
  },
  "keywords": ["NeteaseCloudMusic","网易云音乐","网易云"],
  "author": "traveller",
  "license": "MIT",
  "dependencies": {
    "request": "^2.72.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0"
  }
}
